spring.application.name=interview-scheduling-service
server.port=8080

# PostgreSQL test DB (change creds/URL as needed)
spring.datasource.url=jdbc:postgresql://localhost:5432/interview_test
spring.datasource.username=postgres
spring.datasource.password=Solutions
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# Load seed data (test only)
spring.sql.init.mode=always
spring.sql.init.platform=postgres


#Notification Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sriharikumbha070422@gmail.com
spring.mail.password=skze hfbv zbmh fwvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
